# AiltonContrutor

./: AiltonContrutor.sln  CasaFacilEPS.sln
AiltonContrutor/: AiltonContrutor.csproj  CasaFacilEPS.csproj  Program.cs  appsettings.json
AiltonContrutor/Areas/Admin/Controllers/: AdminCategoriasController.cs  AdminController.cs  AdminFotoController.cs  AdminImovelsController.cs  AdminVideosController.cs  ImovelController.cs
AiltonContrutor/Areas/Admin/Services/: DropBoxService.cs
AiltonContrutor/Areas/Admin/Views/: Create.cshtml  _ViewImports.cshtml
AiltonContrutor/Areas/Admin/Views/Admin/: Index.cshtml
AiltonContrutor/Areas/Admin/Views/AdminCategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AiltonContrutor/Areas/Admin/Views/AdminFoto/: EnviarFoto.cshtml  ExcluirFoto.cshtml  List.cshtml
AiltonContrutor/Areas/Admin/Views/AdminImovels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AiltonContrutor/Areas/Admin/Views/AdminVideos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AiltonContrutor/Areas/Admin/Views/Shared/: _Layout.cshtml  _Video.cshtml
AiltonContrutor/Context/: AppDbContext.cs
AiltonContrutor/Controllers/: AccountController.cs  HomeController.cs  ImovelController.cs
AiltonContrutor/Migrations/: 20250106182402_MigracaoInicial.Designer.cs  20250106182402_MigracaoInicial.cs  20250109145743_AdicionarIdentity.Designer.cs  20250109145743_AdicionarIdentity.cs  20250121182343_AdicionarFotosAImovel.Designer.cs  20250121182343_AdicionarFotosAImovel.cs  20250122174939_ModifcandoTabelas.Designer.cs  20250122174939_ModifcandoTabelas.cs  20250127183810_AdicionarTbToken.Designer.cs  20250127183810_AdicionarTbToken.cs  20250205150938_UpdateTabelaImovel.Designer.cs  20250205150938_UpdateTabelaImovel.cs  20250220185836_CorrigindoErros.Designer.cs  20250220185836_CorrigindoErros.cs  AppDbContextModelSnapshot.cs
AiltonContrutor/Models/: Categoria.cs  DadosDropBox.cs  ErrorViewModel.cs  Foto.cs  Imovel.cs  TokenResposta.cs  Video.cs
AiltonContrutor/Properties/: launchSettings.json
AiltonContrutor/Repositorio/: CategoriaRepositorio.cs  ImovelRepositorio.cs  UploadFotosService.cs  VideoRepositorio.cs
AiltonContrutor/Repositorio/Interfaces/: ICategoria.cs  IImovel.cs  IUploadFotosService.cs  IVideo.cs
AiltonContrutor/Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
AiltonContrutor/TagHelper/: TagHelperEmail.cs
AiltonContrutor/ViewModels/: ImovelViewModel.cs  LoginViewModel.cs  ResetSenhaViewModel.cs
AiltonContrutor/Views/: _ViewImports.cshtml
AiltonContrutor/Views/Account/: Login.cshtml  RecuperarSenha.cshtml  ResetSenha.cshtml
AiltonContrutor/Views/Home/: Agradecimento.cshtml  Contato.cshtml  Eps.cshtml  Index.cshtml
AiltonContrutor/Views/Imovel/: Detalhes.cshtml  List.cshtml
AiltonContrutor/Views/ImovelController1/: List.cshtml
AiltonContrutor/Views/Shared/: _CarrosselFotos.cshtml  _Imovel.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LayoutFooter.cshtml  _LogoutPartial.cshtml
AiltonContrutor/wwwroot/css/: site.css
AiltonContrutor/wwwroot/js/: site.js
